*{
  box-sizing: border-box;
}

body{
  background:#92bde7;
  color:#485e74;
  line-height:1.6;
  font-family:'Times New Roman', Times, serif;
  padding:0em;
}

.container{
  max-width:1296px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

.brand{
  text-align: center;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}
.wrapper > *{
  padding: 1em;
}

.head1{
  background:#c9e6ff;
}
.head1 h2, .head1 ul {
  text-align: center;
  margin:0 0 1rem 0;
}


marquee{
  color: rgb(241, 15, 174);
}

.contact{
  background:#f9feff;
}

/* data collections */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:10px;
  text-align: center;
}
.contact form label{
  display:block;
}
.contact form p{
  margin:0;
}
.contact form .full{
  grid-column: 1 / 3;
}
.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;

}
.fieldset{
  border:1px solid #c9e6ff;
  text-align: center;
  padding-block-start: 1px;
    padding-inline-start: 1px;
    padding-inline-end: 1px;
    padding-block-end: 1px;
}
.sp{
  display: block;
}
.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}
.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

h4{

    display: block;
    margin-block-start: 0px;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight:lighter;
    padding-left: 5px;
    color: rgb(250, 132, 102);
    text-align: center;
}

/* footer */
ul{
  list-style: none;
  padding:0;
}

.foot{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:10px;
  text-align: center;
  grid-column: 1 / 3;
}
.hod{
  text-align: center;
}


.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}
.fsize{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
 
}



}
/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .head1 h2, .head1 ul, .brand{
    text-align: center;
  }
  .contact form{
    text-align: center;
  }
}


/* mobile devices */
@media(max-width:380px){
  .container {
    padding: 0px;
  }
  .wrapper > * {
    padding: 5px;
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
}
.h4s{
  font-size: x-small;
}
.fsize{
  font-size: x-small;
}

}